spring.datasource.url=jdbc:mysql://b62f7956ddd86f:43b814b2@us-cdbr-east-06.cleardb.net/heroku_28d349346a5ed8f?reconnect=true
spring.datasource.username=b62f7956ddd86f
spring.datasource.password=43b814b2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
