spring.datasource.url=jdbc:mysql://localhost:3306/inteligenciaescolar?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=58416384

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
